<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>刻本、印本、抄本、修本折线图</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <link rel="stylesheet" href="assets/style.css">
  <style>
    @font-face {
        font-family: 'MyCustomFont';
        src: url('assets/Kaiti.TTF') format('truetype'); /* 替换成你的字体文件 */
    }
    body {
      display: flex;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .button-container {
        position: absolute;
        left: 5%; /* 距离页面左边界5% */
        top: 18%; /* 距离页面上方20% */
        display: grid;
        grid-template-columns: repeat(6, 1fr); /* 4列 */
        grid-template-rows: repeat(4, 1fr); /* 6行 */
        gap: 5px; /* 水平和垂直间距为10px */
        width: 35%; /* 容器宽度占页面的90% */
        height: 60%; /* 容器高度占页面的60% */
        z-index: 1000;
    }
    /* 每个按钮的样式 */
    .image-button {
        border: none;
        cursor: pointer;
        width: 100%;
        height: 100%;
    }
    .image-button:hover {
        transform: scale(1.1);
    }
    .image-button img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* 图片按比例缩放以覆盖按钮 */
    }
    /* 被选中的按钮放大5% */
    .selected {
        transform: scale(1.05); /* 放大5% */
    }
    /* 时间轴容器 */
    .timeline-container {
        position: fixed;
        bottom: 20%; /* 距离页面底部20% */
        left: 0;
        width: 100%; /* 宽度占100% */
        display: flex;
        justify-content: space-around; /* 等距分布各个时间点 */
        align-items: center;
        padding: 10px 0;
        z-index: 1000;
    }

    /* 时间轴按钮的基础样式 */
    .timeline-button {
        border: 2px solid #ccc;
        padding: 15px 30px;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    /* 鼠标悬停时改变背景色 */
    .timeline-button:hover {
        background-color: #e0e0e0;
    }

    /* 选中的时间点样式 */
    .selected {
        background-color: #007bff;
        color: white;
        transform: scale(1.1);
    }

    /* 左侧文本区域 */
    .cover-title {
      position: absolute;
      left: 5%;
      top: 10%;
      transform: translateY(-50%);
      font-size: clamp(30px, 2vw, 66px);
      color: #8B0000; /* 棕红色 */
      font-family: 'MyCustomFont',"KaiTi", "STKaiti", "楷体", "Kaiti SC", serif;
      max-width: 30vw;
      max-height: 40vh;
      overflow-y: auto;
      line-height: 0.3;
      text-align: justify;
      animation: fadeIn 2s ease-in-out forwards;

      /* 删除 border-bottom */
      margin-bottom: 0px; /* 设置合适的间距，调整距离 */
    }

    /* 动画：直线从左到右 */
    .cover-title:after {
      content: ""; /* 创建伪元素 */
      display: block;
      width: 0; /* 初始宽度为 0 */
      height: 3px;
      background-color: #8B0000; /* 下划线的颜色 */
      margin-top: 10px; /* 控制字与下划线的距离 */
      animation: lineAnimation 2s ease-in-out forwards; /* 动效 */
    }

  /* 动画：直线从左到右 */
  @keyframes lineAnimation {
      from {
          width: 0;
      }
      to {
          width: 100%;
      }
  }
    .chart-container {
      position: absolute;
      left:22%; /* 让它紧挨着左侧文本 */
      top: 60%;
      transform: translateY(-55%);
      width: 100%; /* 右侧占比 65% */
      height: 100vh; /* 让图表不会超出 */
      display: flex;
      align-items: center;
      justify-content: center;
  }

  /* 让 SVG 自适应 chart-container */
  svg {
      transform: scale(0.8);
      width: 100%;
      height: 100%;
  }

    /* 图例样式 */
    .legend {
      font-size: 14px;
      cursor: pointer;
    }

    .legend text {
      cursor: pointer;
    }
    #tooltip {
        position: absolute;
        pointer-events: auto; /* 允许鼠标事件穿透 */
        opacity: 0;
        background: rgba(255, 255, 255, 0.9);
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        font-size: 14px;
        z-index: 1000; /* 确保 tooltip 在最上层 */
        max-width: 500px;
        max-height: 400px; /* 设置最大高度 */
        overflow-y: auto; /* 添加垂直滚动条 */
        transition: opacity 0.3s ease;
      }

    .image-button {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
        transition: filter 0.3s ease;
        margin: 4px; /* 按钮之间的间距 */
        width: 80%; /* 设置为较小的百分比，或直接使用像素单位 */
        height: 80%;
    }

    .image-button img {
        width: 100%;
        height: 100%;
        filter: grayscale(100%);
        transition: filter 0.3s ease;
    }

    .image-button.active img {
        filter: grayscale(0%);
    }
    .image-button.initial img {
        filter: grayscale(0%);
    }

    .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center; /* 如果需要内容居中 */
        align-items: center; /* 如果需要内容居中 */
    }


    #slider-container {
        position: fixed; /* 固定位置 */
        bottom: 6%; /* 固定在页面底部 */
        left: 10%; /* 从页面左侧开始 */
        width: 80%; /* 宽度占满页面 */
        padding: 20px 0; /* 上下内边距 */
        /* box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); /* 添加阴影，提升视觉效果 */
        z-index: 1000; /* 确保滑块在最上层 */
    }


    #slider {
        width: 95%; /* 滑块宽度占容器的 80% */
        margin: 0 auto; /* 水平居中 */
    }

    #labels {
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
        padding: 0 1%; /* 调整标签的内边距以对齐滑块 */
    }

    #labels span {
        font-size: 28px;
        color: #333;
        font-family: 'MyCustomFont', sans-serif;
        font-weight: 400;
    }

    input[type="range"] {
        position: absolute;
        width: calc(96%); /* 调整宽度以对齐标签 */
        left: 0; /* 调整位置以对齐标签 */
        pointer-events: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: transparent;
    }

    input[type="range"]::-webkit-slider-runnable-track {
        height: 8px;
        background: #ddd;
        border-radius: 8px;
    }

    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 20px;
        width: 20px;
        background: #8B0000;
        border-radius: 50%;
        pointer-events: all;
        cursor: pointer;
        margin-top: -5px;
    }

    input[type="range"]::-moz-range-track {
        height: 10px;
        background: #ddd;
        border-radius: 10px;
    }

    input[type="range"]::-moz-range-thumb {
        height: 20px;
        width: 20px;
        background: #8B0000;
        border-radius: 50%;
        pointer-events: all;
        cursor: pointer;
    }
    #slider input[type="range"]::-webkit-slider-thumb:hover,
    #slider input[type="range"]::-webkit-slider-thumb:active {
        transform:  scale(1.25);
    }
    .scale-line {
        position: absolute;
        top: -20px; /* 调整刻度线的高度，使其显示在滑块上方 */
        left: 0;
        width: 100%;
        height: 10px;
        display: flex;
        justify-content: space-between;
        pointer-events: none; /* 防止干扰用户与滑块交互 */
    }
    
    .scale-line span {
        width: 1px; /* 刻度线的宽度 */
        height: 100%; /* 刻度线的高度 */
        background-color: #333; /* 刻度线的颜色 */
    }
    
    /* 样式调整刻度线 */
    .scale-line span:nth-child(odd) {
        background-color: #8B0000; /* 更改奇数位置的刻度线颜色 */
    }
  </style>
</head>
<body>
    <div class="cover-title">
        <h2>古籍刊刻信息</h2>
    </div>

    <div class="main-content">
        <div class="button-container">
            <button class="image-button" data-id="1">
                <img src="assets/book_img/1_史记.png" alt="Button 1">
            </button>
            <button class="image-button" data-id="2">
                <img src="assets/book_img/2_汉书.png" alt="Button 2">
            </button>
            <button class="image-button" data-id="3">
                <img src="assets/book_img/3_后汉书.png" alt="Button 3">
            </button>
            <button class="image-button" data-id="4">
                <img src="assets/book_img/4_三国志.png" alt="Button 4">
            </button>
            <button class="image-button" data-id="5">
                <img src="assets/book_img/5_晋书.png" alt="Button 5">
            </button>
            <button class="image-button" data-id="6">
                <img src="assets/book_img/6_宋书.png" alt="Button 6">
            </button>
            <button class="image-button" data-id="7">
                <img src="assets/book_img/7_南齐书.png" alt="Button 7">
            </button>
            <button class="image-button" data-id="8">
                <img src="assets/book_img/8_梁书.png" alt="Button 8">
            </button>
            <button class="image-button" data-id="9">
                <img src="assets/book_img/9_陈书.png" alt="Button 9">
            </button>
            <button class="image-button" data-id="10">
                <img src="assets/book_img/10_魏书.png" alt="Button 10">
            </button>
            <button class="image-button" data-id="11">
                <img src="assets/book_img/11_北齐书.png" alt="Button 11">
            </button>
            <button class="image-button" data-id="12">
                <img src="assets/book_img/12_周书.png" alt="Button 12">
            </button>
            <button class="image-button" data-id="13">
                <img src="assets/book_img/13_隋书.png" alt="Button 13">
            </button>
            <button class="image-button" data-id="14">
                <img src="assets/book_img/14_南史.png" alt="Button 14">
            </button>
            <button class="image-button" data-id="15">
                <img src="assets/book_img/15_北史.png" alt="Button 15">
            </button>
            <button class="image-button" data-id="16">
                <img src="assets/book_img/16_旧唐书.png" alt="Button 16">
            </button>
            <button class="image-button" data-id="17">
                <img src="assets/book_img/17_唐书.png" alt="Button 17">
            </button>
            <button class="image-button" data-id="18">
                <img src="assets/book_img/18_旧五代史.png" alt="Button 18">
            </button>
            <button class="image-button" data-id="19">
                <img src="assets/book_img/19_五代史.png" alt="Button 19">
            </button>
            <button class="image-button" data-id="20">
                <img src="assets/book_img/20_宋史.png" alt="Button 20">
            </button>
            <button class="image-button" data-id="21">
                <img src="assets/book_img/21_辽史.png" alt="Button 21">
            </button>
            <button class="image-button" data-id="22">
                <img src="assets/book_img/22_金史.png" alt="Button 22">
            </button>
            <button class="image-button" data-id="23">
                <img src="assets/book_img/23_元史.png" alt="Button 23">
            </button>
            <button class="image-button" data-id="24">
                <img src="assets/book_img/24_明史.png" alt="Button 24">
            </button>
        </div>

        <div id="tooltip"></div>

        <div class="chart-container">
            <svg id="map"></svg>
        </div>
    </div>

    <div id="slider-container">
        <div id="slider">
            <input type="range" id="min-slider" min="0" max="5" value="0">
            <input type="range" id="max-slider" min="0" max="5" value="5">
            <div class="scale-line" id="scale-line"></div>
        </div>
        <div id="labels">
            <span>宋</span>
            <span>元</span>
            <span>明</span>
            <span>清</span>
            <span>民国</span>
            <span>现代</span>
        </div>
    </div>

</body>
</html>
